# k8s

./: .gitignore  README.md  commands.md  load-generator.yaml
archive/: README.md  README.minikube.md
archive/auto-instrumentation/: signoz-collector.yaml  signoz-instrumentation.yaml  signoz.md  values.yaml
archive/instrumentation/: collector.yaml
backend/: Dockerfile  Program.cs  backend-deployment.yaml  backend-service.yaml  backend.csproj  backend.http  backend.sln
code-insight/CsParser/: GraphDbService.cs  Processor.cs  Program.cs  README.md
code-insight/query/: README.md  main.py  requirements.txt  test.http
config/graphdb/: values.yaml
config/headlamp/: headlamp-values.yaml
config/ingress/: backend-ingress.yaml  configmap.yaml  frontend-ingress.yaml  monitoring-ingress.yaml  values.yaml
config/instrumentation/: auto-instrumentation.yaml
config/loadtest/: Chart.yaml  values.yaml
config/loadtest/templates/: configmap.yaml  job.yaml
config/metrics/: values.yaml
config/signoz/: signoz-mcp.deployment.yaml  signoz-values.yaml
config/signoz-mcp/: signoz-mcp.service.yaml
fe/my-react-app/: package-lock.json
frontend/: .env  Dockerfile  README.md  frontend-deployment.yaml  frontend-service.yaml  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  ErrorBoundary.tsx  main.tsx  telemetry.ts
parser/CsParser/: .env  CsParser.csproj  GraphDbService.cs  Program.cs  Utils.cs
tools/: signoz-mcp.yaml
tools/ingress/: backend-ingress.yaml  frontend-ingress.yaml  ingress.yaml  monitoring-ingress.yaml
tools/instrumentation/: auto-instrumentation.yaml
